.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service{
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}


.service:hover{
  background: transparent;
  background-color: var(--color-bg);
  cursor: default;
}

.service__head{
  background: var(--color-primary);
  text-align: center;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  font-size: 1.3rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
  color: var(--color-bg);
}

.service ul{
  padding: 2rem;
}

.service ul li{
  display: flex;
  gap: 1rem;
  align-items: center;
  column-gap: .6rem;
  margin-bottom: 1rem;

}
.service__icon{
  color: var(--color-primary);
}

.service ul li p{
  font-size: .9rem;
}


/* ======================== Media query (Medium Devices/Tablets) ==============================*/
@media screen and (max-width: 1024px) {
  .services__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service{
    height: auto;
  }
}
/* ======================== Media query (Small Devices/Tablets) ==============================*/
@media screen and (max-width: 600px) {
  .services__container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
